{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TeeChat;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "TrungPham"
  },
  "ClientAppUrl": "http://localhost:3000",
  "ChatHubUrl": "/hubs/chats",
  "HostUrl": "https://localhost:5001"
}